{
  "projectName": "Ural RP",
  "packageName": "Fuss",
  "webSite": "http://kirilhhr.beget.tech",
  "vk": "https://vk.com/ural.roleplay",
  "tikTok": "https://www.tiktok.com",
  "instagram": "https://www.instagram.com/ural_rp/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/ural.roleplay",
  "filesFull": "https://downloader.disk.yandex.ru/disk/be377a8c254eda2d071590276162e4b796953fabfa789f4ef9f36416453ff9b5/61f56e05/FuBCdm_rcERJZLU5GrC5I2ayincPabWpkUPREgwF8pSggu_BbYFrpT8jLwX9ePBIcAQBwo2TpA_a56Gq3OEIFA%3D%3D?uid=0&filename=Fuss.zip&disposition=attachment&hash=56ReuISS9K41Jgn6f0PbOl9A9lMay9qmFm06tkK3tokC01KCJ7048vA9zA8AnziJq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=779692726&fsize=1546829909&hid=a8adb52a46d18a07d89e96672d16043c&media_type=compressed&tknv=v2",
  "texdb_1": "https://downloader.disk.yandex.ru/disk/be377a8c254eda2d071590276162e4b796953fabfa789f4ef9f36416453ff9b5/61f56e05/FuBCdm_rcERJZLU5GrC5I2ayincPabWpkUPREgwF8pSggu_BbYFrpT8jLwX9ePBIcAQBwo2TpA_a56Gq3OEIFA%3D%3D?uid=0&filename=Fuss.zip&disposition=attachment&hash=56ReuISS9K41Jgn6f0PbOl9A9lMay9qmFm06tkK3tokC01KCJ7048vA9zA8AnziJq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=779692726&fsize=1546829909&hid=a8adb52a46d18a07d89e96672d16043c&media_type=compressed&tknv=v2", 
  "baseClient": "https://downloader.disk.yandex.ru/disk/20d9320e2e95627495ee77c2b054e98cb0eee633e6d1574d6c2e81024b1aca1d/61f6393d/DlzlEH9Xf72GfS-j6V_U5uqQ2R-s3PYmGlypYjPqwPgexF9cSsWtq1xd1R3J9iHWLyq8agtYGD8reKkAQUF7dg%3D%3D?uid=779692726&filename=client_12sent.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=779692726&fsize=17903519&hid=2017803382e7b414bc2b6ca0c030bacc&media_type=unknown&tknv=v2&etag=e41a55209b985050754a258ce01a887c",
  "launcher": "https://downloader.disk.yandex.ru/disk/1897c2d16c29634ce8443724d09a07c0238ba9172b6f54ff2b7ff4a1709fb0a3/61f570b8/FuBCdm_rcERJZLU5GrC5I8dM2ea6Hj1xUUsvZBxYegkGwLenVZBFxvtR0KQw6zX4m0MwCUAwwWDbzyBey443EQ%3D%3D?uid=0&filename=testlauncher.apk&disposition=attachment&hash=Y9Fze3HRCnEBk/VIgbkHAVLPwpbHH78Rlj4vh82I5ebVAOLr2DO4tIbME2cjDULgq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fvnd.android.package-archive&owner_uid=779692726&fsize=44133734&hid=afa3a0233505b79b75e82a799c316c98&media_type=unknown&tknv=v2",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
